total 52
drwxr-xr-x 2 root root 302 Sep  5 10:20 .
drwxr-xr-x 6 root root 121 Sep  5 06:29 ..
-rwxr--r-- 1 root root  30 Sep  5 08:39 0-hello_world
-rwxr--r-- 1 root root  29 Sep  5 08:58 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 09:06 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 09:24 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 09:34 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 09:42 5-firstlines
-rwxr--r-- 1 root root  41 Sep  5 09:57 6-third_line
-rwxr--r-- 1 root root  86 Sep  5 10:04 7-file
-rwxr--r-- 1 root root  36 Sep  5 10:19 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 10:06 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 728 Sep  5 09:52 iacta
-rw-r--r-- 1 root root   0 Sep  5 10:20 ls_cwd_content
-rw-r--r-- 1 root root 797 Sep  5 10:18 ls_cwd_contient
-rw-r--r-- 1 root root  19 Sep  5 08:37 README.md
